<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Mouse Shadow</title>
    </head>
    <body>
        <div class="hero">
            <h1 contenteditable>🔥WOAH!</h1>
        </div>

        <style>
            html {
                color: black;
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            .hero {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
            }

            h1 {
                text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
                font-size: 100px;
            }
        </style>

        <script>
            'use strict';
            const hero = document.querySelector('.hero');
            const text = document.querySelector('h1');

            function moveShadow(e) {
                const { layerX: mouseX, layerY: mouseY } = e;
                const centerOffsetX = mouseX - hero.offsetWidth / 2;
                const centerOffsetY = mouseY - hero.offsetHeight / 2;
                // console.log(centerOffsetX, centerOffsetY);

                text.style.textShadow = `${centerOffsetX / 10}px ${
                    centerOffsetY / 10
                }px 0 rgb(255 0 0),
                 ${-centerOffsetX / 10}px ${
                    centerOffsetY / 10
                }px 0 rgb(0 255  0),${centerOffsetX / 10}px ${
                    -centerOffsetY / 10
                }px 0 rgb(0 0 255)`;
            }
            hero.addEventListener('mousemove', moveShadow);
        </script>
    </body>
</html>
